# Redis Configuration
# Cấu hình để Redis chỉ chấp nhận kết nối từ localhost
bind 127.0.0.1

# Cấu hình cổng Redis
port 6379

# Cấu hình Redis hoạt động trong chế độ background
daemonize yes

# Cấu hình độ dài lịch sử ghi log
loglevel notice

# Cấu hình thư mục dữ liệu Redis
dir /data
